PORT = 5500

CONNECTION_URL = "mongodb+srv://MuG:UbEglgrOZItam0Tw@cluster0.ontmmzm.mongodb.net/youTube_Clone?retryWrites=true&w=majority"

JWT_SECRET = 'youtubeclone'

EMAIL = 'mujeebrahiman2000@gmail.com'

EMAIL_PASS ='sgml ieau jsin daym'